# rosetta-translate

./: .gitignore  README.md
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  pom.xml  update_imports.sh
backend/src/main/java/com/translationapp/: RosettaApplication.java
backend/src/main/java/com/translationapp/config/: GoogleCloudConfig.java
backend/src/main/java/com/translationapp/controller/: AuthController.java  FolderController.java  SavedItemController.java  TranslationController.java  UserController.java  UserTranslationController.java
backend/src/main/java/com/translationapp/dto/: ApiResponse.java  CreateTranslationRequest.java  FolderCreateRequest.java  FolderResponseDto.java  JwtAuthenticationResponse.java  LoginRequest.java  OcrRequest.java  SavedItemCreateRequest.java  SavedItemResponseDto.java  SavedItemUpdateRequest.java  SignUpRequest.java  SpeechToTextRequest.java  TranslateRequest.java  TranslationResponseDto.java  TtsRequest.java  UserPreferenceDto.java  UserProfileResponseDto.java  UserProfileUpdateRequestDto.java
backend/src/main/java/com/translationapp/exception/: UnsupportedVoiceException.java
backend/src/main/java/com/translationapp/model/: Folder.java  InputType.java  SavedItem.java  SavedItemCategory.java  Translation.java  User.java
backend/src/main/java/com/translationapp/repository/: FolderRepository.java  SavedItemRepository.java  TranslationRepository.java  UserRepository.java
backend/src/main/java/com/translationapp/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java  WebSecurityConfig.java
backend/src/main/java/com/translationapp/service/: CustomUserDetailsService.java  FolderService.java  GoogleCloudService.java  SavedItemService.java  TranslationPersistenceService.java  UserService.java
backend/src/main/resources/: application.properties
docs/: context.md
frontend/: app.json  package-lock.json  package.json
frontend/config/: recordingOptions.config.ts
frontend/ios/: Podfile
frontend/ios/RosettaTranslate/: Info.plist
frontend/ios/RosettaTranslate.xcodeproj/: project.pbxproj
frontend/ios/RosettaTranslate.xcodeproj/xcshareddata/xcschemes/: RosettaTranslate.xcscheme
frontend/ios/RosettaTranslate.xcworkspace/: contents.xcworkspacedata
frontend/src/: App.tsx
frontend/src/components/: .gitkeep  SavedItemListItem.tsx  TranslationList.tsx
frontend/src/constants/: .gitkeep  api.ts  enums.ts  languages.ts  theme.ts
frontend/src/context/: .gitkeep  AuthContext.tsx
frontend/src/hooks/: .gitkeep
frontend/src/navigation/: .gitkeep  AppNavigator.tsx
frontend/src/screens/: .gitkeep  ConversationScreen.tsx  HistoryScreen.tsx  HomeScreen.tsx  LoginScreen.tsx  ProfileScreen.tsx  RegisterScreen.tsx  SavedScreen.tsx
frontend/src/services/: .gitkeep  apiService.ts
frontend/src/utils/: .gitkeep  historyStorage.ts  storage.ts
